-----------
Initializing structure...
Halving computational cell along direction y
Halving computational cell along direction z
time for choose_chunkdivision = 0.000432014 s
Working in 3D dimensions.
Computational cell is 8.26667 x 8.26667 x 8.26667 with resolution 15
time for set_epsilon = 1.62178 s
-----------
Meep progress: 1.2/27.853981494903564 = 4.3% done in 4.0s, 89.6s to go
on time step 60 (time=1.2), 0.0671971 s/step
Meep progress: 3.62/27.853981494903564 = 13.0% done in 8.1s, 54.0s to go
on time step 181 (time=3.62), 0.0333073 s/step
Meep progress: 6.0600000000000005/27.853981494903564 = 21.8% done in 12.1s, 43.4s to go
on time step 303 (time=6.06), 0.0328151 s/step
Meep progress: 8.46/27.853981494903564 = 30.4% done in 16.1s, 36.9s to go
on time step 423 (time=8.46), 0.033414 s/step
Meep progress: 10.9/27.853981494903564 = 39.1% done in 20.1s, 31.2s to go
on time step 545 (time=10.9), 0.0328884 s/step
Meep progress: 13.36/27.853981494903564 = 48.0% done in 24.1s, 26.1s to go
on time step 668 (time=13.36), 0.0325585 s/step
Meep progress: 15.84/27.853981494903564 = 56.9% done in 28.1s, 21.3s to go
on time step 792 (time=15.84), 0.0323454 s/step
Meep progress: 18.240000000000002/27.853981494903564 = 65.5% done in 32.1s, 16.9s to go
on time step 912 (time=18.24), 0.0335629 s/step
Meep progress: 20.7/27.853981494903564 = 74.3% done in 36.1s, 12.5s to go
on time step 1035 (time=20.7), 0.0326068 s/step
Meep progress: 23.18/27.853981494903564 = 83.2% done in 40.2s, 8.1s to go
on time step 1159 (time=23.18), 0.0323712 s/step
Meep progress: 25.66/27.853981494903564 = 92.1% done in 44.2s, 3.8s to go
on time step 1283 (time=25.66), 0.0323124 s/step
run 0 finished at t = 27.86 (1393 timesteps)
-----------
Initializing structure...
Halving computational cell along direction y
Halving computational cell along direction z
time for choose_chunkdivision = 0.000380039 s
Working in 3D dimensions.
Computational cell is 8.26667 x 8.26667 x 8.26667 with resolution 15
     sphere, center = (0,0,0)
          radius 1
          dielectric constant epsilon diagonal = (1,1,1)
time for set_epsilon = 3.66389 s
lorentzian susceptibility: frequency=2.80116, gamma=2.72777
lorentzian susceptibility: frequency=1.45825, gamma=1.08966
lorentzian susceptibility: frequency=1.24532, gamma=0.251645
lorentzian susceptibility: frequency=0.130662, gamma=0.268583
drude susceptibility: frequency=1e-10, gamma=0.0379081
-----------
Meep progress: 0.26/207.85398149490356 = 0.1% done in 4.0s, 3217.2s to go
on time step 13 (time=0.26), 0.309953 s/step
Meep progress: 1.2/207.85398149490356 = 0.6% done in 8.0s, 1386.0s to go
on time step 60 (time=1.2), 0.0855104 s/step
Meep progress: 2.16/207.85398149490356 = 1.0% done in 12.1s, 1153.3s to go
on time step 108 (time=2.16), 0.0846398 s/step
Meep progress: 3.12/207.85398149490356 = 1.5% done in 16.2s, 1060.4s to go
on time step 156 (time=3.12), 0.0843304 s/step
Meep progress: 4.08/207.85398149490356 = 2.0% done in 20.2s, 1009.2s to go
on time step 204 (time=4.08), 0.0843226 s/step
Meep progress: 5.04/207.85398149490356 = 2.4% done in 24.2s, 974.4s to go
on time step 252 (time=5.04), 0.0835106 s/step
Meep progress: 6.0/207.85398149490356 = 2.9% done in 28.3s, 950.5s to go
on time step 300 (time=6), 0.084141 s/step
Meep progress: 6.96/207.85398149490356 = 3.3% done in 32.3s, 933.0s to go
on time step 348 (time=6.96), 0.0847771 s/step
Meep progress: 7.92/207.85398149490356 = 3.8% done in 36.4s, 918.8s to go
on time step 396 (time=7.92), 0.0848687 s/step
Meep progress: 8.88/207.85398149490356 = 4.3% done in 40.4s, 906.4s to go
on time step 444 (time=8.88), 0.0844317 s/step
Meep progress: 9.84/207.85398149490356 = 4.7% done in 44.5s, 895.7s to go
on time step 492 (time=9.84), 0.0845995 s/step
Meep progress: 10.8/207.85398149490356 = 5.2% done in 48.5s, 885.7s to go
on time step 540 (time=10.8), 0.0839677 s/step
Meep progress: 11.76/207.85398149490356 = 5.7% done in 52.6s, 877.3s to go
on time step 588 (time=11.76), 0.0848158 s/step
Meep progress: 12.72/207.85398149490356 = 6.1% done in 56.7s, 869.6s to go
on time step 636 (time=12.72), 0.0848848 s/step
Meep progress: 13.68/207.85398149490356 = 6.6% done in 60.7s, 862.2s to go
on time step 684 (time=13.68), 0.0845556 s/step
Meep progress: 14.64/207.85398149490356 = 7.0% done in 64.8s, 854.7s to go
on time step 732 (time=14.64), 0.0837321 s/step
Meep progress: 15.6/207.85398149490356 = 7.5% done in 68.8s, 848.0s to go
on time step 780 (time=15.6), 0.0842256 s/step
Meep progress: 16.56/207.85398149490356 = 8.0% done in 72.8s, 841.5s to go
on time step 828 (time=16.56), 0.0841808 s/step
Meep progress: 17.52/207.85398149490356 = 8.4% done in 76.9s, 835.5s to go
on time step 876 (time=17.52), 0.0845319 s/step
Meep progress: 18.48/207.85398149490356 = 8.9% done in 80.9s, 829.4s to go
on time step 924 (time=18.48), 0.084027 s/step
Meep progress: 19.44/207.85398149490356 = 9.4% done in 85.0s, 823.7s to go
on time step 972 (time=19.44), 0.084309 s/step
Meep progress: 20.42/207.85398149490356 = 9.8% done in 89.1s, 817.5s to go
on time step 1021 (time=20.42), 0.0831564 s/step
Meep progress: 21.400000000000002/207.85398149490356 = 10.3% done in 93.1s, 811.3s to go
on time step 1070 (time=21.4), 0.0827927 s/step
Meep progress: 22.38/207.85398149490356 = 10.8% done in 97.2s, 805.2s to go
on time step 1119 (time=22.38), 0.0823936 s/step
Meep progress: 23.38/207.85398149490356 = 11.2% done in 101.2s, 798.7s to go
on time step 1169 (time=23.38), 0.0814953 s/step
Meep progress: 24.36/207.85398149490356 = 11.7% done in 105.3s, 793.2s to go
on time step 1218 (time=24.36), 0.0830612 s/step
Meep progress: 25.34/207.85398149490356 = 12.2% done in 109.3s, 787.5s to go
on time step 1267 (time=25.34), 0.0824356 s/step
Meep progress: 26.32/207.85398149490356 = 12.7% done in 113.4s, 782.0s to go
on time step 1316 (time=26.32), 0.08246 s/step
Meep progress: 27.3/207.85398149490356 = 13.1% done in 117.4s, 776.7s to go
on time step 1365 (time=27.3), 0.0829393 s/step
Meep progress: 28.28/207.85398149490356 = 13.6% done in 121.5s, 771.5s to go
on time step 1414 (time=28.28), 0.0828886 s/step
Meep progress: 29.26/207.85398149490356 = 14.1% done in 125.5s, 766.2s to go
on time step 1463 (time=29.26), 0.0822863 s/step
Meep progress: 30.240000000000002/207.85398149490356 = 14.5% done in 129.5s, 760.8s to go
on time step 1512 (time=30.24), 0.0816746 s/step
Meep progress: 31.220000000000002/207.85398149490356 = 15.0% done in 133.6s, 755.9s to go
on time step 1561 (time=31.22), 0.0831262 s/step
Meep progress: 32.2/207.85398149490356 = 15.5% done in 137.7s, 750.9s to go
on time step 1610 (time=32.2), 0.0825147 s/step
Meep progress: 33.18/207.85398149490356 = 16.0% done in 141.7s, 745.9s to go
on time step 1659 (time=33.18), 0.0821608 s/step
Meep progress: 34.160000000000004/207.85398149490356 = 16.4% done in 145.8s, 741.1s to go
on time step 1708 (time=34.16), 0.0831418 s/step
Meep progress: 35.14/207.85398149490356 = 16.9% done in 149.8s, 736.3s to go
on time step 1757 (time=35.14), 0.0827072 s/step
Meep progress: 36.12/207.85398149490356 = 17.4% done in 153.9s, 731.7s to go
on time step 1806 (time=36.12), 0.0832411 s/step
Meep progress: 37.1/207.85398149490356 = 17.8% done in 157.9s, 727.0s to go
on time step 1855 (time=37.1), 0.0828365 s/step
Meep progress: 38.08/207.85398149490356 = 18.3% done in 162.0s, 722.2s to go
on time step 1904 (time=38.08), 0.0824528 s/step
Meep progress: 39.06/207.85398149490356 = 18.8% done in 166.0s, 717.5s to go
on time step 1953 (time=39.06), 0.08261 s/step
Meep progress: 40.04/207.85398149490356 = 19.3% done in 170.1s, 712.8s to go
on time step 2002 (time=40.04), 0.082458 s/step
Meep progress: 41.0/207.85398149490356 = 19.7% done in 174.1s, 708.4s to go
on time step 2050 (time=41), 0.0833725 s/step
Meep progress: 41.980000000000004/207.85398149490356 = 20.2% done in 178.1s, 703.8s to go
on time step 2099 (time=41.98), 0.0825539 s/step
Meep progress: 42.96/207.85398149490356 = 20.7% done in 182.2s, 699.3s to go
on time step 2148 (time=42.96), 0.0829813 s/step
Meep progress: 43.94/207.85398149490356 = 21.1% done in 186.2s, 694.8s to go
on time step 2197 (time=43.94), 0.0826723 s/step
Meep progress: 44.92/207.85398149490356 = 21.6% done in 190.3s, 690.2s to go
on time step 2246 (time=44.92), 0.0824484 s/step
Meep progress: 45.9/207.85398149490356 = 22.1% done in 194.3s, 685.7s to go
on time step 2295 (time=45.9), 0.0827377 s/step
Meep progress: 46.88/207.85398149490356 = 22.6% done in 198.4s, 681.2s to go
on time step 2344 (time=46.88), 0.0827563 s/step
Meep progress: 47.84/207.85398149490356 = 23.0% done in 202.4s, 677.0s to go
on time step 2392 (time=47.84), 0.0834478 s/step
Meep progress: 48.800000000000004/207.85398149490356 = 23.5% done in 206.4s, 672.9s to go
on time step 2440 (time=48.8), 0.0843028 s/step
Meep progress: 49.74/207.85398149490356 = 23.9% done in 210.5s, 669.2s to go
on time step 2487 (time=49.74), 0.0864288 s/step
Meep progress: 50.7/207.85398149490356 = 24.4% done in 214.6s, 665.1s to go
on time step 2535 (time=50.7), 0.0850499 s/step
Meep progress: 51.64/207.85398149490356 = 24.8% done in 218.6s, 661.4s to go
on time step 2582 (time=51.64), 0.0860014 s/step
Meep progress: 52.58/207.85398149490356 = 25.3% done in 222.6s, 657.5s to go
on time step 2629 (time=52.58), 0.0852434 s/step
Meep progress: 53.52/207.85398149490356 = 25.7% done in 226.6s, 653.6s to go
on time step 2676 (time=53.52), 0.0854132 s/step
Meep progress: 54.46/207.85398149490356 = 26.2% done in 230.7s, 649.7s to go
on time step 2723 (time=54.46), 0.0857948 s/step
Meep progress: 55.38/207.85398149490356 = 26.6% done in 234.7s, 646.1s to go
on time step 2769 (time=55.38), 0.0870248 s/step
Meep progress: 56.300000000000004/207.85398149490356 = 27.1% done in 238.7s, 642.6s to go
on time step 2815 (time=56.3), 0.0877022 s/step
Meep progress: 57.26/207.85398149490356 = 27.5% done in 242.7s, 638.4s to go
on time step 2863 (time=57.26), 0.0838723 s/step
Meep progress: 58.22/207.85398149490356 = 28.0% done in 246.8s, 634.2s to go
on time step 2911 (time=58.22), 0.0838366 s/step
Meep progress: 59.2/207.85398149490356 = 28.5% done in 250.8s, 629.8s to go
on time step 2960 (time=59.2), 0.0827749 s/step
Meep progress: 60.160000000000004/207.85398149490356 = 28.9% done in 254.8s, 625.6s to go
on time step 3008 (time=60.16), 0.0835039 s/step
Meep progress: 61.120000000000005/207.85398149490356 = 29.4% done in 258.8s, 621.4s to go
on time step 3056 (time=61.12), 0.0835186 s/step
Meep progress: 62.1/207.85398149490356 = 29.9% done in 262.9s, 617.1s to go
on time step 3105 (time=62.1), 0.0831185 s/step
Meep progress: 63.06/207.85398149490356 = 30.3% done in 266.9s, 612.9s to go
on time step 3153 (time=63.06), 0.0833952 s/step
Meep progress: 64.02/207.85398149490356 = 30.8% done in 270.9s, 608.7s to go
on time step 3201 (time=64.02), 0.0837351 s/step
Meep progress: 64.98/207.85398149490356 = 31.3% done in 274.9s, 604.5s to go
on time step 3249 (time=64.98), 0.0834234 s/step
Meep progress: 65.94/207.85398149490356 = 31.7% done in 279.0s, 600.4s to go
on time step 3297 (time=65.94), 0.083976 s/step
Meep progress: 66.9/207.85398149490356 = 32.2% done in 283.0s, 596.3s to go
on time step 3345 (time=66.9), 0.0842323 s/step
Meep progress: 67.82000000000001/207.85398149490356 = 32.6% done in 287.1s, 592.8s to go
on time step 3391 (time=67.82), 0.0888273 s/step
Meep progress: 68.72/207.85398149490356 = 33.1% done in 291.2s, 589.5s to go
on time step 3436 (time=68.72), 0.0907017 s/step
Meep progress: 69.66/207.85398149490356 = 33.5% done in 295.2s, 585.7s to go
on time step 3483 (time=69.66), 0.0858338 s/step
Meep progress: 70.58/207.85398149490356 = 34.0% done in 299.2s, 582.0s to go
on time step 3529 (time=70.58), 0.0876184 s/step
Meep progress: 71.5/207.85398149490356 = 34.4% done in 303.3s, 578.3s to go
on time step 3575 (time=71.5), 0.0871656 s/step
Meep progress: 72.44/207.85398149490356 = 34.9% done in 307.3s, 574.5s to go
on time step 3622 (time=72.44), 0.0861914 s/step
Meep progress: 73.38/207.85398149490356 = 35.3% done in 311.3s, 570.5s to go
on time step 3669 (time=73.38), 0.0856603 s/step
Meep progress: 74.32000000000001/207.85398149490356 = 35.8% done in 315.4s, 566.7s to go
on time step 3716 (time=74.32), 0.0861132 s/step
Meep progress: 75.28/207.85398149490356 = 36.2% done in 319.4s, 562.6s to go
on time step 3764 (time=75.28), 0.0845972 s/step
Meep progress: 76.24/207.85398149490356 = 36.7% done in 323.5s, 558.4s to go
on time step 3812 (time=76.24), 0.0841321 s/step
Meep progress: 77.2/207.85398149490356 = 37.1% done in 327.5s, 554.3s to go
on time step 3860 (time=77.2), 0.084367 s/step
Meep progress: 78.16/207.85398149490356 = 37.6% done in 331.6s, 550.2s to go
on time step 3908 (time=78.16), 0.0846703 s/step
Meep progress: 79.10000000000001/207.85398149490356 = 38.1% done in 335.6s, 546.3s to go
on time step 3955 (time=79.1), 0.0858588 s/step
Meep progress: 80.02/207.85398149490356 = 38.5% done in 339.7s, 542.6s to go
on time step 4001 (time=80.02), 0.0877713 s/step
Meep progress: 80.96000000000001/207.85398149490356 = 39.0% done in 343.7s, 538.7s to go
on time step 4048 (time=80.96), 0.0858821 s/step
Meep progress: 81.88/207.85398149490356 = 39.4% done in 347.7s, 535.0s to go
on time step 4094 (time=81.88), 0.0870704 s/step
Meep progress: 82.82000000000001/207.85398149490356 = 39.8% done in 351.7s, 531.0s to go
on time step 4141 (time=82.82), 0.085682 s/step
Meep progress: 83.8/207.85398149490356 = 40.3% done in 355.8s, 526.7s to go
on time step 4190 (time=83.8), 0.0826996 s/step
Meep progress: 84.74/207.85398149490356 = 40.8% done in 359.9s, 522.8s to go
on time step 4237 (time=84.74), 0.0867878 s/step
Meep progress: 85.72/207.85398149490356 = 41.2% done in 363.9s, 518.5s to go
on time step 4286 (time=85.72), 0.0828593 s/step
Meep progress: 86.66/207.85398149490356 = 41.7% done in 368.0s, 514.6s to go
on time step 4333 (time=86.66), 0.0862357 s/step
Meep progress: 87.62/207.85398149490356 = 42.2% done in 372.0s, 510.5s to go
on time step 4381 (time=87.62), 0.0841943 s/step
Meep progress: 88.58/207.85398149490356 = 42.6% done in 376.1s, 506.4s to go
on time step 4429 (time=88.58), 0.0844397 s/step
Meep progress: 89.56/207.85398149490356 = 43.1% done in 380.1s, 502.1s to go
on time step 4478 (time=89.56), 0.0823249 s/step
Meep progress: 90.5/207.85398149490356 = 43.5% done in 384.1s, 498.1s to go
on time step 4525 (time=90.5), 0.0855531 s/step
Meep progress: 91.48/207.85398149490356 = 44.0% done in 388.2s, 493.9s to go
on time step 4574 (time=91.48), 0.083266 s/step
Meep progress: 92.42/207.85398149490356 = 44.5% done in 392.3s, 489.9s to go
on time step 4621 (time=92.42), 0.0859858 s/step
Meep progress: 93.4/207.85398149490356 = 44.9% done in 396.3s, 485.6s to go
on time step 4670 (time=93.4), 0.0819073 s/step
Meep progress: 94.38/207.85398149490356 = 45.4% done in 400.3s, 481.2s to go
on time step 4719 (time=94.38), 0.0816856 s/step
Meep progress: 95.36/207.85398149490356 = 45.9% done in 404.3s, 477.0s to go
on time step 4768 (time=95.36), 0.0830262 s/step
Meep progress: 96.34/207.85398149490356 = 46.3% done in 408.4s, 472.7s to go
on time step 4817 (time=96.34), 0.0828117 s/step
Meep progress: 97.32000000000001/207.85398149490356 = 46.8% done in 412.4s, 468.4s to go
on time step 4866 (time=97.32), 0.0816465 s/step
Meep progress: 98.32000000000001/207.85398149490356 = 47.3% done in 416.5s, 464.0s to go
on time step 4916 (time=98.32), 0.0812908 s/step
Meep progress: 99.32000000000001/207.85398149490356 = 47.8% done in 420.5s, 459.5s to go
on time step 4966 (time=99.32), 0.0813221 s/step
Meep progress: 100.32000000000001/207.85398149490356 = 48.3% done in 424.6s, 455.1s to go
on time step 5016 (time=100.32), 0.0815065 s/step
Meep progress: 101.3/207.85398149490356 = 48.7% done in 428.6s, 450.9s to go
on time step 5065 (time=101.3), 0.0823139 s/step
Meep progress: 102.3/207.85398149490356 = 49.2% done in 432.7s, 446.5s to go
on time step 5115 (time=102.3), 0.081598 s/step
Meep progress: 103.3/207.85398149490356 = 49.7% done in 436.8s, 442.1s to go
on time step 5165 (time=103.3), 0.0815251 s/step
Meep progress: 104.3/207.85398149490356 = 50.2% done in 440.9s, 437.7s to go
on time step 5215 (time=104.3), 0.0812675 s/step
Meep progress: 105.3/207.85398149490356 = 50.7% done in 444.9s, 433.3s to go
on time step 5265 (time=105.3), 0.0811817 s/step
Meep progress: 106.28/207.85398149490356 = 51.1% done in 448.9s, 429.0s to go
on time step 5314 (time=106.28), 0.0818253 s/step
Meep progress: 107.26/207.85398149490356 = 51.6% done in 453.0s, 424.8s to go
on time step 5363 (time=107.26), 0.0822106 s/step
Meep progress: 108.24000000000001/207.85398149490356 = 52.1% done in 457.0s, 420.6s to go
on time step 5412 (time=108.24), 0.0827574 s/step
Meep progress: 109.24000000000001/207.85398149490356 = 52.6% done in 461.1s, 416.2s to go
on time step 5462 (time=109.24), 0.0812995 s/step
Meep progress: 110.22/207.85398149490356 = 53.0% done in 465.1s, 412.0s to go
on time step 5511 (time=110.22), 0.0823962 s/step
Meep progress: 111.18/207.85398149490356 = 53.5% done in 469.2s, 408.0s to go
on time step 5559 (time=111.18), 0.0851307 s/step
Meep progress: 112.12/207.85398149490356 = 53.9% done in 473.2s, 404.1s to go
on time step 5606 (time=112.12), 0.0860734 s/step
Meep progress: 113.06/207.85398149490356 = 54.4% done in 477.2s, 400.1s to go
on time step 5653 (time=113.06), 0.0851515 s/step
Meep progress: 114.02/207.85398149490356 = 54.9% done in 481.3s, 396.1s to go
on time step 5701 (time=114.02), 0.084636 s/step
Meep progress: 114.98/207.85398149490356 = 55.3% done in 485.3s, 392.0s to go
on time step 5749 (time=114.98), 0.0840889 s/step
Meep progress: 115.96000000000001/207.85398149490356 = 55.8% done in 489.4s, 387.8s to go
on time step 5798 (time=115.96), 0.0825423 s/step
Meep progress: 116.94/207.85398149490356 = 56.3% done in 493.5s, 383.6s to go
on time step 5847 (time=116.94), 0.0829726 s/step
Meep progress: 117.92/207.85398149490356 = 56.7% done in 497.5s, 379.4s to go
on time step 5896 (time=117.92), 0.0825897 s/step
Meep progress: 118.9/207.85398149490356 = 57.2% done in 501.5s, 375.2s to go
on time step 5945 (time=118.9), 0.0822149 s/step
Meep progress: 119.88/207.85398149490356 = 57.7% done in 505.6s, 371.0s to go
on time step 5994 (time=119.88), 0.0825251 s/step
Meep progress: 120.86/207.85398149490356 = 58.1% done in 509.6s, 366.8s to go
on time step 6043 (time=120.86), 0.0826594 s/step
Meep progress: 121.84/207.85398149490356 = 58.6% done in 513.6s, 362.6s to go
on time step 6092 (time=121.84), 0.0817898 s/step
Meep progress: 122.82000000000001/207.85398149490356 = 59.1% done in 517.6s, 358.4s to go
on time step 6141 (time=122.82), 0.081684 s/step
Meep progress: 123.8/207.85398149490356 = 59.6% done in 521.7s, 354.2s to go
on time step 6190 (time=123.8), 0.0825343 s/step
Meep progress: 124.8/207.85398149490356 = 60.0% done in 525.8s, 349.9s to go
on time step 6240 (time=124.8), 0.0815471 s/step
Meep progress: 125.78/207.85398149490356 = 60.5% done in 529.8s, 345.7s to go
on time step 6289 (time=125.78), 0.0818279 s/step
Meep progress: 126.76/207.85398149490356 = 61.0% done in 533.8s, 341.5s to go
on time step 6338 (time=126.76), 0.081705 s/step
Meep progress: 127.76/207.85398149490356 = 61.5% done in 537.8s, 337.2s to go
on time step 6388 (time=127.76), 0.0815217 s/step
Meep progress: 128.74/207.85398149490356 = 61.9% done in 541.9s, 333.0s to go
on time step 6437 (time=128.74), 0.0824173 s/step
Meep progress: 129.72/207.85398149490356 = 62.4% done in 545.9s, 328.8s to go
on time step 6486 (time=129.72), 0.0822554 s/step
Meep progress: 130.7/207.85398149490356 = 62.9% done in 550.0s, 324.7s to go
on time step 6535 (time=130.7), 0.0826256 s/step
Meep progress: 131.68/207.85398149490356 = 63.4% done in 554.0s, 320.5s to go
on time step 6584 (time=131.68), 0.082228 s/step
Meep progress: 132.66/207.85398149490356 = 63.8% done in 558.1s, 316.3s to go
on time step 6633 (time=132.66), 0.0831071 s/step
Meep progress: 133.64000000000001/207.85398149490356 = 64.3% done in 562.1s, 312.2s to go
on time step 6682 (time=133.64), 0.0829277 s/step
Meep progress: 134.62/207.85398149490356 = 64.8% done in 566.2s, 308.0s to go
on time step 6731 (time=134.62), 0.082475 s/step
Meep progress: 135.6/207.85398149490356 = 65.2% done in 570.2s, 303.8s to go
on time step 6780 (time=135.6), 0.0825942 s/step
Meep progress: 136.58/207.85398149490356 = 65.7% done in 574.2s, 299.7s to go
on time step 6829 (time=136.58), 0.0818195 s/step
Meep progress: 137.56/207.85398149490356 = 66.2% done in 578.3s, 295.5s to go
on time step 6878 (time=137.56), 0.0828376 s/step
Meep progress: 138.54/207.85398149490356 = 66.7% done in 582.3s, 291.3s to go
on time step 6927 (time=138.54), 0.0822008 s/step
Meep progress: 139.52/207.85398149490356 = 67.1% done in 586.4s, 287.2s to go
on time step 6976 (time=139.52), 0.082644 s/step
Meep progress: 140.5/207.85398149490356 = 67.6% done in 590.4s, 283.0s to go
on time step 7025 (time=140.5), 0.0830848 s/step
Meep progress: 141.44/207.85398149490356 = 68.0% done in 594.5s, 279.1s to go
on time step 7072 (time=141.44), 0.0856436 s/step
Meep progress: 142.34/207.85398149490356 = 68.5% done in 598.5s, 275.5s to go
on time step 7117 (time=142.34), 0.0895132 s/step
Meep progress: 143.26/207.85398149490356 = 68.9% done in 602.5s, 271.7s to go
on time step 7163 (time=143.26), 0.0875614 s/step
Meep progress: 144.18/207.85398149490356 = 69.4% done in 606.6s, 267.9s to go
on time step 7209 (time=144.18), 0.0880091 s/step
Meep progress: 145.08/207.85398149490356 = 69.8% done in 610.6s, 264.2s to go
on time step 7254 (time=145.08), 0.0894206 s/step
Meep progress: 145.98/207.85398149490356 = 70.2% done in 614.7s, 260.5s to go
on time step 7299 (time=145.98), 0.0909448 s/step
Meep progress: 146.9/207.85398149490356 = 70.7% done in 618.8s, 256.7s to go
on time step 7345 (time=146.9), 0.0885515 s/step
Meep progress: 147.8/207.85398149490356 = 71.1% done in 622.8s, 253.1s to go
on time step 7390 (time=147.8), 0.089699 s/step
Meep progress: 148.72/207.85398149490356 = 71.6% done in 626.8s, 249.2s to go
on time step 7436 (time=148.72), 0.0881569 s/step
Meep progress: 149.68/207.85398149490356 = 72.0% done in 630.9s, 245.2s to go
on time step 7484 (time=149.68), 0.0844104 s/step
Meep progress: 150.62/207.85398149490356 = 72.5% done in 635.0s, 241.3s to go
on time step 7531 (time=150.62), 0.0866967 s/step
Meep progress: 151.56/207.85398149490356 = 72.9% done in 639.0s, 237.3s to go
on time step 7578 (time=151.56), 0.0852444 s/step
Meep progress: 152.46/207.85398149490356 = 73.3% done in 643.0s, 233.6s to go
on time step 7623 (time=152.46), 0.0901778 s/step
Meep progress: 153.34/207.85398149490356 = 73.8% done in 647.1s, 230.0s to go
on time step 7667 (time=153.34), 0.0916379 s/step
Meep progress: 154.3/207.85398149490356 = 74.2% done in 651.1s, 226.0s to go
on time step 7715 (time=154.3), 0.0836305 s/step
Meep progress: 155.28/207.85398149490356 = 74.7% done in 655.1s, 221.8s to go
on time step 7764 (time=155.28), 0.082559 s/step
Meep progress: 156.26/207.85398149490356 = 75.2% done in 659.1s, 217.6s to go
on time step 7813 (time=156.26), 0.0818355 s/step
Meep progress: 157.24/207.85398149490356 = 75.6% done in 663.1s, 213.5s to go
on time step 7862 (time=157.24), 0.0816693 s/step
Meep progress: 158.22/207.85398149490356 = 76.1% done in 667.1s, 209.3s to go
on time step 7911 (time=158.22), 0.0817284 s/step
Meep progress: 159.22/207.85398149490356 = 76.6% done in 671.2s, 205.0s to go
on time step 7961 (time=159.22), 0.0815392 s/step
Meep progress: 160.22/207.85398149490356 = 77.1% done in 675.3s, 200.8s to go
on time step 8011 (time=160.22), 0.0815029 s/step
Meep progress: 161.20000000000002/207.85398149490356 = 77.6% done in 679.3s, 196.6s to go
on time step 8060 (time=161.2), 0.0822512 s/step
Meep progress: 162.18/207.85398149490356 = 78.0% done in 683.4s, 192.5s to go
on time step 8109 (time=162.18), 0.0822709 s/step
Meep progress: 163.18/207.85398149490356 = 78.5% done in 687.4s, 188.2s to go
on time step 8159 (time=163.18), 0.0815398 s/step
Meep progress: 164.16/207.85398149490356 = 79.0% done in 691.5s, 184.0s to go
on time step 8208 (time=164.16), 0.081995 s/step
Meep progress: 165.14000000000001/207.85398149490356 = 79.5% done in 695.5s, 179.9s to go
on time step 8257 (time=165.14), 0.0819558 s/step
Meep progress: 166.14000000000001/207.85398149490356 = 79.9% done in 699.5s, 175.6s to go
on time step 8307 (time=166.14), 0.0814886 s/step
Meep progress: 167.12/207.85398149490356 = 80.4% done in 703.6s, 171.5s to go
on time step 8356 (time=167.12), 0.0817697 s/step
Meep progress: 168.1/207.85398149490356 = 80.9% done in 707.6s, 167.3s to go
on time step 8405 (time=168.1), 0.0819415 s/step
Meep progress: 169.08/207.85398149490356 = 81.3% done in 711.6s, 163.2s to go
on time step 8454 (time=169.08), 0.0819005 s/step
Meep progress: 170.08/207.85398149490356 = 81.8% done in 715.6s, 158.9s to go
on time step 8504 (time=170.08), 0.081147 s/step
Meep progress: 171.08/207.85398149490356 = 82.3% done in 719.7s, 154.7s to go
on time step 8554 (time=171.08), 0.081574 s/step
Meep progress: 172.06/207.85398149490356 = 82.8% done in 723.7s, 150.6s to go
on time step 8603 (time=172.06), 0.0820868 s/step
Meep progress: 173.04/207.85398149490356 = 83.3% done in 727.8s, 146.4s to go
on time step 8652 (time=173.04), 0.0829443 s/step
Meep progress: 174.0/207.85398149490356 = 83.7% done in 731.9s, 142.4s to go
on time step 8700 (time=174), 0.0847882 s/step
Meep progress: 174.98/207.85398149490356 = 84.2% done in 735.9s, 138.3s to go
on time step 8749 (time=174.98), 0.0818019 s/step
Meep progress: 175.96/207.85398149490356 = 84.7% done in 739.9s, 134.1s to go
on time step 8798 (time=175.96), 0.0824123 s/step
Meep progress: 176.94/207.85398149490356 = 85.1% done in 744.0s, 130.0s to go
on time step 8847 (time=176.94), 0.0825812 s/step
Meep progress: 177.92000000000002/207.85398149490356 = 85.6% done in 748.0s, 125.8s to go
on time step 8896 (time=177.92), 0.0816908 s/step
Meep progress: 178.9/207.85398149490356 = 86.1% done in 752.0s, 121.7s to go
on time step 8945 (time=178.9), 0.0817213 s/step
Meep progress: 179.88/207.85398149490356 = 86.5% done in 756.0s, 117.6s to go
on time step 8994 (time=179.88), 0.0816788 s/step
Meep progress: 180.84/207.85398149490356 = 87.0% done in 760.0s, 113.5s to go
on time step 9042 (time=180.84), 0.0840108 s/step
Meep progress: 181.82/207.85398149490356 = 87.5% done in 764.0s, 109.4s to go
on time step 9091 (time=181.82), 0.0822491 s/step
Meep progress: 182.8/207.85398149490356 = 87.9% done in 768.1s, 105.3s to go
on time step 9140 (time=182.8), 0.0823742 s/step
Meep progress: 183.78/207.85398149490356 = 88.4% done in 772.1s, 101.1s to go
on time step 9189 (time=183.78), 0.0822226 s/step
Meep progress: 184.76/207.85398149490356 = 88.9% done in 776.2s, 97.0s to go
on time step 9238 (time=184.76), 0.0829647 s/step
Meep progress: 185.74/207.85398149490356 = 89.4% done in 780.2s, 92.9s to go
on time step 9287 (time=185.74), 0.083298 s/step
Meep progress: 186.72/207.85398149490356 = 89.8% done in 784.3s, 88.8s to go
on time step 9336 (time=186.72), 0.0826401 s/step
Meep progress: 187.68/207.85398149490356 = 90.3% done in 788.4s, 84.7s to go
on time step 9384 (time=187.68), 0.08455 s/step
Meep progress: 188.62/207.85398149490356 = 90.7% done in 792.4s, 80.8s to go
on time step 9431 (time=188.62), 0.0857365 s/step
Meep progress: 189.56/207.85398149490356 = 91.2% done in 796.4s, 76.9s to go
on time step 9478 (time=189.56), 0.0857178 s/step
Meep progress: 190.5/207.85398149490356 = 91.7% done in 800.4s, 72.9s to go
on time step 9525 (time=190.5), 0.0851273 s/step
Meep progress: 191.44/207.85398149490356 = 92.1% done in 804.4s, 69.0s to go
on time step 9572 (time=191.44), 0.0854662 s/step
Meep progress: 192.36/207.85398149490356 = 92.5% done in 808.5s, 65.1s to go
on time step 9618 (time=192.36), 0.0874967 s/step
Meep progress: 193.32/207.85398149490356 = 93.0% done in 812.5s, 61.1s to go
on time step 9666 (time=193.32), 0.084841 s/step
Meep progress: 194.28/207.85398149490356 = 93.5% done in 816.6s, 57.1s to go
on time step 9714 (time=194.28), 0.0840864 s/step
Meep progress: 195.24/207.85398149490356 = 93.9% done in 820.6s, 53.0s to go
on time step 9762 (time=195.24), 0.0845079 s/step
Meep progress: 196.20000000000002/207.85398149490356 = 94.4% done in 824.7s, 49.0s to go
on time step 9810 (time=196.2), 0.0842819 s/step
Meep progress: 197.14000000000001/207.85398149490356 = 94.8% done in 828.7s, 45.0s to go
on time step 9857 (time=197.14), 0.0862684 s/step
Meep progress: 198.08/207.85398149490356 = 95.3% done in 832.8s, 41.1s to go
on time step 9904 (time=198.08), 0.0857125 s/step
Meep progress: 199.02/207.85398149490356 = 95.7% done in 836.8s, 37.1s to go
on time step 9951 (time=199.02), 0.0863294 s/step
Meep progress: 199.96/207.85398149490356 = 96.2% done in 840.9s, 33.2s to go
on time step 9998 (time=199.96), 0.0868557 s/step
Meep progress: 200.9/207.85398149490356 = 96.7% done in 844.9s, 29.2s to go
on time step 10045 (time=200.9), 0.0857056 s/step
Meep progress: 201.84/207.85398149490356 = 97.1% done in 848.9s, 25.3s to go
on time step 10092 (time=201.84), 0.0851551 s/step
Meep progress: 202.78/207.85398149490356 = 97.6% done in 852.9s, 21.3s to go
on time step 10139 (time=202.78), 0.0851775 s/step
Meep progress: 203.72/207.85398149490356 = 98.0% done in 856.9s, 17.4s to go
on time step 10186 (time=203.72), 0.0853391 s/step
Meep progress: 204.68/207.85398149490356 = 98.5% done in 861.0s, 13.4s to go
on time step 10234 (time=204.68), 0.0847001 s/step
Meep progress: 205.66/207.85398149490356 = 98.9% done in 865.1s, 9.2s to go
on time step 10283 (time=205.66), 0.0833145 s/step
Meep progress: 206.62/207.85398149490356 = 99.4% done in 869.1s, 5.2s to go
on time step 10331 (time=206.62), 0.0841512 s/step
Meep progress: 207.6/207.85398149490356 = 99.9% done in 873.2s, 1.1s to go
on time step 10380 (time=207.6), 0.0830059 s/step
run 0 finished at t = 207.86 (10393 timesteps)
-----------
Initializing structure...
Halving computational cell along direction y
Halving computational cell along direction z
time for choose_chunkdivision = 0.000332117 s
Working in 3D dimensions.
Computational cell is 8.26667 x 8.26667 x 8.26667 with resolution 15
     sphere, center = (0,0,0)
          radius 1
          dielectric constant epsilon diagonal = (1,1,1)
time for set_epsilon = 3.61161 s
lorentzian susceptibility: frequency=2.80116, gamma=2.72777
lorentzian susceptibility: frequency=1.45825, gamma=1.08966
lorentzian susceptibility: frequency=1.24532, gamma=0.251645
lorentzian susceptibility: frequency=0.130662, gamma=0.268583
drude susceptibility: frequency=1e-10, gamma=0.0379081
-----------
Meep progress: 0.34/207.85398149490356 = 0.2% done in 4.1s, 2479.4s to go
on time step 17 (time=0.34), 0.23896 s/step
Meep progress: 1.36/207.85398149490356 = 0.7% done in 8.1s, 1233.2s to go
on time step 68 (time=1.36), 0.0796055 s/step
Meep progress: 2.38/207.85398149490356 = 1.1% done in 12.2s, 1050.9s to go
on time step 119 (time=2.38), 0.0794285 s/step
Meep progress: 3.4/207.85398149490356 = 1.6% done in 16.2s, 974.9s to go
on time step 170 (time=3.4), 0.079192 s/step
Meep progress: 4.42/207.85398149490356 = 2.1% done in 20.3s, 932.5s to go
on time step 221 (time=4.42), 0.0793811 s/step
Meep progress: 5.44/207.85398149490356 = 2.6% done in 24.3s, 905.5s to go
on time step 272 (time=5.44), 0.0799022 s/step
Meep progress: 6.46/207.85398149490356 = 3.1% done in 28.4s, 885.8s to go
on time step 323 (time=6.46), 0.0799845 s/step
Meep progress: 7.48/207.85398149490356 = 3.6% done in 32.4s, 869.1s to go
on time step 374 (time=7.48), 0.0790238 s/step
Meep progress: 8.5/207.85398149490356 = 4.1% done in 36.5s, 855.6s to go
on time step 425 (time=8.5), 0.0791712 s/step
Meep progress: 9.52/207.85398149490356 = 4.6% done in 40.5s, 844.7s to go
on time step 476 (time=9.52), 0.0796184 s/step
Meep progress: 10.540000000000001/207.85398149490356 = 5.1% done in 44.6s, 834.3s to go
on time step 527 (time=10.54), 0.0789061 s/step
Meep progress: 11.56/207.85398149490356 = 5.6% done in 48.6s, 825.3s to go
on time step 578 (time=11.56), 0.0790902 s/step
Meep progress: 12.58/207.85398149490356 = 6.1% done in 52.7s, 817.6s to go
on time step 629 (time=12.58), 0.0798203 s/step
Meep progress: 13.6/207.85398149490356 = 6.5% done in 56.7s, 810.2s to go
on time step 680 (time=13.6), 0.0794513 s/step
Meep progress: 14.620000000000001/207.85398149490356 = 7.0% done in 60.8s, 803.2s to go
on time step 731 (time=14.62), 0.0793194 s/step
Meep progress: 15.64/207.85398149490356 = 7.5% done in 64.8s, 796.1s to go
on time step 782 (time=15.64), 0.0784915 s/step
Meep progress: 16.66/207.85398149490356 = 8.0% done in 68.8s, 789.6s to go
on time step 833 (time=16.66), 0.0789875 s/step
Meep progress: 17.68/207.85398149490356 = 8.5% done in 72.8s, 783.5s to go
on time step 884 (time=17.68), 0.0791892 s/step
Meep progress: 18.72/207.85398149490356 = 9.0% done in 76.9s, 777.0s to go
on time step 936 (time=18.72), 0.0782085 s/step
Meep progress: 19.740000000000002/207.85398149490356 = 9.5% done in 80.9s, 771.3s to go
on time step 987 (time=19.74), 0.0789671 s/step
Meep progress: 20.76/207.85398149490356 = 10.0% done in 85.0s, 765.7s to go
on time step 1038 (time=20.76), 0.0790633 s/step
Meep progress: 21.8/207.85398149490356 = 10.5% done in 89.0s, 759.5s to go
on time step 1090 (time=21.8), 0.0773282 s/step
Meep progress: 22.82/207.85398149490356 = 11.0% done in 93.0s, 754.2s to go
on time step 1141 (time=22.82), 0.0788447 s/step
Meep progress: 23.86/207.85398149490356 = 11.5% done in 97.1s, 748.6s to go
on time step 1193 (time=23.86), 0.0781722 s/step
Meep progress: 24.88/207.85398149490356 = 12.0% done in 101.1s, 743.5s to go
on time step 1244 (time=24.88), 0.0788944 s/step
Meep progress: 25.900000000000002/207.85398149490356 = 12.5% done in 105.1s, 738.4s to go
on time step 1295 (time=25.9), 0.078474 s/step
Meep progress: 26.92/207.85398149490356 = 13.0% done in 109.1s, 733.5s to go
on time step 1346 (time=26.92), 0.0791593 s/step
Meep progress: 27.94/207.85398149490356 = 13.4% done in 113.2s, 728.8s to go
on time step 1397 (time=27.94), 0.0792106 s/step
Meep progress: 28.96/207.85398149490356 = 13.9% done in 117.2s, 724.0s to go
on time step 1448 (time=28.96), 0.0788621 s/step
Meep progress: 29.98/207.85398149490356 = 14.4% done in 121.3s, 719.4s to go
on time step 1499 (time=29.98), 0.0795822 s/step
Meep progress: 31.02/207.85398149490356 = 14.9% done in 125.3s, 714.5s to go
on time step 1551 (time=31.02), 0.0784079 s/step
Meep progress: 32.04/207.85398149490356 = 15.4% done in 129.4s, 709.8s to go
on time step 1602 (time=32.04), 0.0788828 s/step
Meep progress: 33.06/207.85398149490356 = 15.9% done in 133.4s, 705.5s to go
on time step 1653 (time=33.06), 0.079795 s/step
Meep progress: 34.08/207.85398149490356 = 16.4% done in 137.4s, 700.9s to go
on time step 1704 (time=34.08), 0.0788581 s/step
Meep progress: 35.1/207.85398149490356 = 16.9% done in 141.5s, 696.3s to go
on time step 1755 (time=35.1), 0.0790197 s/step
Meep progress: 36.12/207.85398149490356 = 17.4% done in 145.5s, 691.8s to go
on time step 1806 (time=36.12), 0.0787529 s/step
Meep progress: 37.14/207.85398149490356 = 17.9% done in 149.5s, 687.3s to go
on time step 1857 (time=37.14), 0.0790063 s/step
Meep progress: 38.160000000000004/207.85398149490356 = 18.4% done in 153.6s, 682.9s to go
on time step 1908 (time=38.16), 0.0792859 s/step
Meep progress: 39.18/207.85398149490356 = 18.8% done in 157.6s, 678.5s to go
on time step 1959 (time=39.18), 0.0792263 s/step
Meep progress: 40.22/207.85398149490356 = 19.4% done in 161.7s, 673.9s to go
on time step 2011 (time=40.22), 0.0784426 s/step
Meep progress: 41.24/207.85398149490356 = 19.8% done in 165.7s, 669.5s to go
on time step 2062 (time=41.24), 0.078811 s/step
Meep progress: 42.26/207.85398149490356 = 20.3% done in 169.7s, 665.0s to go
on time step 2113 (time=42.26), 0.0785617 s/step
Meep progress: 43.28/207.85398149490356 = 20.8% done in 173.7s, 660.6s to go
on time step 2164 (time=43.28), 0.0786932 s/step
Meep progress: 44.300000000000004/207.85398149490356 = 21.3% done in 177.7s, 656.2s to go
on time step 2215 (time=44.3), 0.0785413 s/step
Meep progress: 45.34/207.85398149490356 = 21.8% done in 181.8s, 651.6s to go
on time step 2267 (time=45.34), 0.0780907 s/step
Meep progress: 46.36/207.85398149490356 = 22.3% done in 185.8s, 647.2s to go
on time step 2318 (time=46.36), 0.0786159 s/step
Meep progress: 47.38/207.85398149490356 = 22.8% done in 189.8s, 643.0s to go
on time step 2369 (time=47.38), 0.0790776 s/step
Meep progress: 48.42/207.85398149490356 = 23.3% done in 193.9s, 638.5s to go
on time step 2421 (time=48.42), 0.078381 s/step
Meep progress: 49.46/207.85398149490356 = 23.8% done in 198.0s, 634.0s to go
on time step 2473 (time=49.46), 0.0783134 s/step
Meep progress: 50.480000000000004/207.85398149490356 = 24.3% done in 202.0s, 629.7s to go
on time step 2524 (time=50.48), 0.0784367 s/step
Meep progress: 51.5/207.85398149490356 = 24.8% done in 206.0s, 625.4s to go
on time step 2575 (time=51.5), 0.0784493 s/step
Meep progress: 52.54/207.85398149490356 = 25.3% done in 210.1s, 621.0s to go
on time step 2627 (time=52.54), 0.0784095 s/step
Meep progress: 53.56/207.85398149490356 = 25.8% done in 214.1s, 616.7s to go
on time step 2678 (time=53.56), 0.0784968 s/step
Meep progress: 54.58/207.85398149490356 = 26.3% done in 218.1s, 612.5s to go
on time step 2729 (time=54.58), 0.0791018 s/step
Meep progress: 55.620000000000005/207.85398149490356 = 26.8% done in 222.2s, 608.1s to go
on time step 2781 (time=55.62), 0.0782517 s/step
Meep progress: 56.660000000000004/207.85398149490356 = 27.3% done in 226.2s, 603.7s to go
on time step 2833 (time=56.66), 0.0784201 s/step
Meep progress: 57.7/207.85398149490356 = 27.8% done in 230.3s, 599.4s to go
on time step 2885 (time=57.7), 0.0783894 s/step
Meep progress: 58.72/207.85398149490356 = 28.3% done in 234.4s, 595.2s to go
on time step 2936 (time=58.72), 0.0791375 s/step
Meep progress: 59.76/207.85398149490356 = 28.8% done in 238.4s, 590.9s to go
on time step 2988 (time=59.76), 0.0784411 s/step
Meep progress: 60.800000000000004/207.85398149490356 = 29.3% done in 242.5s, 586.6s to go
on time step 3040 (time=60.8), 0.0783708 s/step
Meep progress: 61.84/207.85398149490356 = 29.8% done in 246.6s, 582.2s to go
on time step 3092 (time=61.84), 0.0783404 s/step
Meep progress: 62.88/207.85398149490356 = 30.3% done in 250.7s, 577.9s to go
on time step 3144 (time=62.88), 0.0782913 s/step
Meep progress: 63.9/207.85398149490356 = 30.7% done in 254.7s, 573.7s to go
on time step 3195 (time=63.9), 0.0785795 s/step
Meep progress: 64.94/207.85398149490356 = 31.2% done in 258.7s, 569.4s to go
on time step 3247 (time=64.94), 0.0779934 s/step
Meep progress: 65.96000000000001/207.85398149490356 = 31.7% done in 262.7s, 565.2s to go
on time step 3298 (time=65.96), 0.0784947 s/step
Meep progress: 67.0/207.85398149490356 = 32.2% done in 266.8s, 560.9s to go
on time step 3350 (time=67), 0.0782556 s/step
Meep progress: 68.04/207.85398149490356 = 32.7% done in 270.8s, 556.6s to go
on time step 3402 (time=68.04), 0.0779648 s/step
Meep progress: 69.06/207.85398149490356 = 33.2% done in 274.9s, 552.4s to go
on time step 3453 (time=69.06), 0.0787062 s/step
Meep progress: 70.08/207.85398149490356 = 33.7% done in 278.9s, 548.3s to go
on time step 3504 (time=70.08), 0.078636 s/step
Meep progress: 71.10000000000001/207.85398149490356 = 34.2% done in 282.9s, 544.1s to go
on time step 3555 (time=71.1), 0.0785387 s/step
Meep progress: 72.14/207.85398149490356 = 34.7% done in 287.0s, 539.8s to go
on time step 3607 (time=72.14), 0.0782883 s/step
Meep progress: 73.18/207.85398149490356 = 35.2% done in 291.0s, 535.5s to go
on time step 3659 (time=73.18), 0.077994 s/step
Meep progress: 74.22/207.85398149490356 = 35.7% done in 295.1s, 531.3s to go
on time step 3711 (time=74.22), 0.0782353 s/step
Meep progress: 75.26/207.85398149490356 = 36.2% done in 299.1s, 527.0s to go
on time step 3763 (time=75.26), 0.0778221 s/step
Meep progress: 76.3/207.85398149490356 = 36.7% done in 303.2s, 522.8s to go
on time step 3815 (time=76.3), 0.0782843 s/step
Meep progress: 77.32000000000001/207.85398149490356 = 37.2% done in 307.2s, 518.6s to go
on time step 3866 (time=77.32), 0.0786051 s/step
Meep progress: 78.34/207.85398149490356 = 37.7% done in 311.2s, 514.5s to go
on time step 3917 (time=78.34), 0.0787578 s/step
Meep progress: 79.38/207.85398149490356 = 38.2% done in 315.3s, 510.3s to go
on time step 3969 (time=79.38), 0.0781396 s/step
Meep progress: 80.42/207.85398149490356 = 38.7% done in 319.3s, 506.0s to go
on time step 4021 (time=80.42), 0.0778883 s/step
Meep progress: 81.44/207.85398149490356 = 39.2% done in 323.3s, 501.9s to go
on time step 4072 (time=81.44), 0.0786009 s/step
Meep progress: 82.48/207.85398149490356 = 39.7% done in 327.4s, 497.7s to go
on time step 4124 (time=82.48), 0.0783138 s/step
Meep progress: 83.5/207.85398149490356 = 40.2% done in 331.5s, 493.6s to go
on time step 4175 (time=83.5), 0.0792931 s/step
Meep progress: 84.52/207.85398149490356 = 40.7% done in 335.5s, 489.6s to go
on time step 4226 (time=84.52), 0.0790827 s/step
Meep progress: 85.54/207.85398149490356 = 41.2% done in 339.5s, 485.5s to go
on time step 4277 (time=85.54), 0.0788641 s/step
Meep progress: 86.56/207.85398149490356 = 41.6% done in 343.5s, 481.4s to go
on time step 4328 (time=86.56), 0.0787495 s/step
Meep progress: 87.58/207.85398149490356 = 42.1% done in 347.6s, 477.4s to go
on time step 4379 (time=87.58), 0.0799334 s/step
Meep progress: 88.58/207.85398149490356 = 42.6% done in 351.7s, 473.5s to go
on time step 4429 (time=88.58), 0.0814625 s/step
Meep progress: 89.58/207.85398149490356 = 43.1% done in 355.8s, 469.7s to go
on time step 4479 (time=89.58), 0.0815507 s/step
Meep progress: 90.56/207.85398149490356 = 43.6% done in 359.8s, 466.0s to go
on time step 4528 (time=90.56), 0.0820708 s/step
Meep progress: 91.54/207.85398149490356 = 44.0% done in 363.8s, 462.3s to go
on time step 4577 (time=91.54), 0.0826724 s/step
Meep progress: 92.52/207.85398149490356 = 44.5% done in 367.9s, 458.6s to go
on time step 4626 (time=92.52), 0.08275 s/step
Meep progress: 93.5/207.85398149490356 = 45.0% done in 371.9s, 454.8s to go
on time step 4675 (time=93.5), 0.0819135 s/step
Meep progress: 94.48/207.85398149490356 = 45.5% done in 375.9s, 451.1s to go
on time step 4724 (time=94.48), 0.0820465 s/step
Meep progress: 95.5/207.85398149490356 = 45.9% done in 380.0s, 447.0s to go
on time step 4775 (time=95.5), 0.0796314 s/step
Meep progress: 96.52/207.85398149490356 = 46.4% done in 384.0s, 443.0s to go
on time step 4826 (time=96.52), 0.0796463 s/step
Meep progress: 97.54/207.85398149490356 = 46.9% done in 388.1s, 438.9s to go
on time step 4877 (time=97.54), 0.0793199 s/step
Meep progress: 98.56/207.85398149490356 = 47.4% done in 392.1s, 434.9s to go
on time step 4928 (time=98.56), 0.0795546 s/step
Meep progress: 99.58/207.85398149490356 = 47.9% done in 396.2s, 430.8s to go
on time step 4979 (time=99.58), 0.0793582 s/step
Meep progress: 100.60000000000001/207.85398149490356 = 48.4% done in 400.2s, 426.7s to go
on time step 5030 (time=100.6), 0.079308 s/step
Meep progress: 101.64/207.85398149490356 = 48.9% done in 404.3s, 422.5s to go
on time step 5082 (time=101.64), 0.0783469 s/step
Meep progress: 102.66/207.85398149490356 = 49.4% done in 408.4s, 418.5s to go
on time step 5133 (time=102.66), 0.0796929 s/step
Meep progress: 103.68/207.85398149490356 = 49.9% done in 412.4s, 414.4s to go
on time step 5184 (time=103.68), 0.0792041 s/step
Meep progress: 104.7/207.85398149490356 = 50.4% done in 416.4s, 410.3s to go
on time step 5235 (time=104.7), 0.0789594 s/step
Meep progress: 105.72/207.85398149490356 = 50.9% done in 420.5s, 406.2s to go
on time step 5286 (time=105.72), 0.0788409 s/step
Meep progress: 106.74000000000001/207.85398149490356 = 51.4% done in 424.5s, 402.1s to go
on time step 5337 (time=106.74), 0.0786618 s/step
Meep progress: 107.76/207.85398149490356 = 51.8% done in 428.5s, 398.0s to go
on time step 5388 (time=107.76), 0.0786281 s/step
Meep progress: 108.78/207.85398149490356 = 52.3% done in 432.5s, 393.9s to go
on time step 5439 (time=108.78), 0.0787609 s/step
Meep progress: 109.8/207.85398149490356 = 52.8% done in 436.5s, 389.8s to go
on time step 5490 (time=109.8), 0.0790498 s/step
Meep progress: 110.82000000000001/207.85398149490356 = 53.3% done in 440.6s, 385.8s to go
on time step 5541 (time=110.82), 0.0797678 s/step
Meep progress: 111.8/207.85398149490356 = 53.8% done in 444.6s, 382.0s to go
on time step 5590 (time=111.8), 0.0824184 s/step
Meep progress: 112.78/207.85398149490356 = 54.3% done in 448.7s, 378.2s to go
on time step 5639 (time=112.78), 0.0822719 s/step
Meep progress: 113.78/207.85398149490356 = 54.7% done in 452.8s, 374.3s to go
on time step 5689 (time=113.78), 0.0816062 s/step
Meep progress: 114.76/207.85398149490356 = 55.2% done in 456.8s, 370.5s to go
on time step 5738 (time=114.76), 0.0823198 s/step
Meep progress: 115.74000000000001/207.85398149490356 = 55.7% done in 460.8s, 366.7s to go
on time step 5787 (time=115.74), 0.0822286 s/step
Meep progress: 116.74000000000001/207.85398149490356 = 56.2% done in 464.9s, 362.8s to go
on time step 5837 (time=116.74), 0.0811884 s/step
Meep progress: 117.74000000000001/207.85398149490356 = 56.6% done in 468.9s, 358.9s to go
on time step 5887 (time=117.74), 0.0802147 s/step
Meep progress: 118.76/207.85398149490356 = 57.1% done in 472.9s, 354.8s to go
on time step 5938 (time=118.76), 0.0790493 s/step
Meep progress: 119.78/207.85398149490356 = 57.6% done in 477.0s, 350.7s to go
on time step 5989 (time=119.78), 0.079418 s/step
Meep progress: 120.8/207.85398149490356 = 58.1% done in 481.0s, 346.6s to go
on time step 6040 (time=120.8), 0.0789784 s/step
Meep progress: 121.82000000000001/207.85398149490356 = 58.6% done in 485.0s, 342.5s to go
on time step 6091 (time=121.82), 0.0790772 s/step
Meep progress: 122.84/207.85398149490356 = 59.1% done in 489.1s, 338.5s to go
on time step 6142 (time=122.84), 0.0792728 s/step
Meep progress: 123.88000000000001/207.85398149490356 = 59.6% done in 493.1s, 334.3s to go
on time step 6194 (time=123.88), 0.0782349 s/step
Meep progress: 124.9/207.85398149490356 = 60.1% done in 497.2s, 330.2s to go
on time step 6245 (time=124.9), 0.0789471 s/step
Meep progress: 125.92/207.85398149490356 = 60.6% done in 501.2s, 326.1s to go
on time step 6296 (time=125.92), 0.0788705 s/step
Meep progress: 126.94/207.85398149490356 = 61.1% done in 505.2s, 322.0s to go
on time step 6347 (time=126.94), 0.0785953 s/step
Meep progress: 127.96000000000001/207.85398149490356 = 61.6% done in 509.2s, 317.9s to go
on time step 6398 (time=127.96), 0.0784594 s/step
Meep progress: 128.96/207.85398149490356 = 62.0% done in 513.2s, 314.0s to go
on time step 6448 (time=128.96), 0.0802227 s/step
Meep progress: 129.98/207.85398149490356 = 62.5% done in 517.2s, 309.9s to go
on time step 6499 (time=129.98), 0.0789363 s/step
Meep progress: 131.02/207.85398149490356 = 63.0% done in 521.3s, 305.7s to go
on time step 6551 (time=131.02), 0.0782862 s/step
Meep progress: 132.06/207.85398149490356 = 63.5% done in 525.4s, 301.5s to go
on time step 6603 (time=132.06), 0.0780988 s/step
Meep progress: 133.1/207.85398149490356 = 64.0% done in 529.4s, 297.3s to go
on time step 6655 (time=133.1), 0.0781683 s/step
Meep progress: 134.12/207.85398149490356 = 64.5% done in 533.4s, 293.3s to go
on time step 6706 (time=134.12), 0.0787728 s/step
Meep progress: 135.14000000000001/207.85398149490356 = 65.0% done in 537.5s, 289.2s to go
on time step 6757 (time=135.14), 0.0790585 s/step
Meep progress: 136.16/207.85398149490356 = 65.5% done in 541.5s, 285.1s to go
on time step 6808 (time=136.16), 0.0788922 s/step
Meep progress: 137.18/207.85398149490356 = 66.0% done in 545.5s, 281.1s to go
on time step 6859 (time=137.18), 0.0789017 s/step
Meep progress: 138.20000000000002/207.85398149490356 = 66.5% done in 549.5s, 277.0s to go
on time step 6910 (time=138.2), 0.0788009 s/step
Meep progress: 139.22/207.85398149490356 = 67.0% done in 553.6s, 272.9s to go
on time step 6961 (time=139.22), 0.0786621 s/step
Meep progress: 140.24/207.85398149490356 = 67.5% done in 557.6s, 268.8s to go
on time step 7012 (time=140.24), 0.0788019 s/step
Meep progress: 141.28/207.85398149490356 = 68.0% done in 561.6s, 264.7s to go
on time step 7064 (time=141.28), 0.0782197 s/step
Meep progress: 142.3/207.85398149490356 = 68.5% done in 565.7s, 260.6s to go
on time step 7115 (time=142.3), 0.0793378 s/step
Meep progress: 143.32/207.85398149490356 = 69.0% done in 569.7s, 256.5s to go
on time step 7166 (time=143.32), 0.07909 s/step
Meep progress: 144.34/207.85398149490356 = 69.4% done in 573.7s, 252.5s to go
on time step 7217 (time=144.34), 0.078604 s/step
Meep progress: 145.36/207.85398149490356 = 69.9% done in 577.8s, 248.4s to go
on time step 7268 (time=145.36), 0.0791591 s/step
Meep progress: 146.4/207.85398149490356 = 70.4% done in 581.8s, 244.2s to go
on time step 7320 (time=146.4), 0.07839 s/step
Meep progress: 147.42000000000002/207.85398149490356 = 70.9% done in 585.9s, 240.2s to go
on time step 7371 (time=147.42), 0.0793412 s/step
Meep progress: 148.46/207.85398149490356 = 71.4% done in 590.0s, 236.0s to go
on time step 7423 (time=148.46), 0.078162 s/step
Meep progress: 149.5/207.85398149490356 = 71.9% done in 594.0s, 231.9s to go
on time step 7475 (time=149.5), 0.0780648 s/step
Meep progress: 150.54/207.85398149490356 = 72.4% done in 598.1s, 227.7s to go
on time step 7527 (time=150.54), 0.0778095 s/step
Meep progress: 151.56/207.85398149490356 = 72.9% done in 602.1s, 223.6s to go
on time step 7578 (time=151.56), 0.0788926 s/step
Meep progress: 152.58/207.85398149490356 = 73.4% done in 606.2s, 219.6s to go
on time step 7629 (time=152.58), 0.0798254 s/step
Meep progress: 153.6/207.85398149490356 = 73.9% done in 610.2s, 215.5s to go
on time step 7680 (time=153.6), 0.078588 s/step
Meep progress: 154.64000000000001/207.85398149490356 = 74.4% done in 614.2s, 211.4s to go
on time step 7732 (time=154.64), 0.0783104 s/step
Meep progress: 155.68/207.85398149490356 = 74.9% done in 618.3s, 207.2s to go
on time step 7784 (time=155.68), 0.0780472 s/step
Meep progress: 156.72/207.85398149490356 = 75.4% done in 622.4s, 203.1s to go
on time step 7836 (time=156.72), 0.0781476 s/step
Meep progress: 157.74/207.85398149490356 = 75.9% done in 626.4s, 199.0s to go
on time step 7887 (time=157.74), 0.0784548 s/step
Meep progress: 158.76/207.85398149490356 = 76.4% done in 630.4s, 194.9s to go
on time step 7938 (time=158.76), 0.0787044 s/step
Meep progress: 159.8/207.85398149490356 = 76.9% done in 634.4s, 190.8s to go
on time step 7990 (time=159.8), 0.0781644 s/step
Meep progress: 160.82/207.85398149490356 = 77.4% done in 638.5s, 186.7s to go
on time step 8041 (time=160.82), 0.0792904 s/step
Meep progress: 161.86/207.85398149490356 = 77.9% done in 642.6s, 182.6s to go
on time step 8093 (time=161.86), 0.0784348 s/step
Meep progress: 162.88/207.85398149490356 = 78.4% done in 646.6s, 178.5s to go
on time step 8144 (time=162.88), 0.0794141 s/step
Meep progress: 163.9/207.85398149490356 = 78.9% done in 650.7s, 174.5s to go
on time step 8195 (time=163.9), 0.0797154 s/step
Meep progress: 164.88/207.85398149490356 = 79.3% done in 654.7s, 170.6s to go
on time step 8244 (time=164.88), 0.082189 s/step
Meep progress: 165.84/207.85398149490356 = 79.8% done in 658.8s, 166.9s to go
on time step 8292 (time=165.84), 0.0846634 s/step
Meep progress: 166.8/207.85398149490356 = 80.2% done in 662.8s, 163.1s to go
on time step 8340 (time=166.8), 0.0835106 s/step
Meep progress: 167.78/207.85398149490356 = 80.7% done in 666.8s, 159.3s to go
on time step 8389 (time=167.78), 0.0822073 s/step
Meep progress: 168.76/207.85398149490356 = 81.2% done in 670.8s, 155.4s to go
on time step 8438 (time=168.76), 0.0818603 s/step
Meep progress: 169.76/207.85398149490356 = 81.7% done in 674.9s, 151.4s to go
on time step 8488 (time=169.76), 0.0810693 s/step
Meep progress: 170.76/207.85398149490356 = 82.2% done in 678.9s, 147.5s to go
on time step 8538 (time=170.76), 0.0804063 s/step
Meep progress: 171.78/207.85398149490356 = 82.6% done in 683.0s, 143.4s to go
on time step 8589 (time=171.78), 0.0798091 s/step
Meep progress: 172.8/207.85398149490356 = 83.1% done in 687.0s, 139.4s to go
on time step 8640 (time=172.8), 0.0791666 s/step
Meep progress: 173.82/207.85398149490356 = 83.6% done in 691.0s, 135.3s to go
on time step 8691 (time=173.82), 0.0790349 s/step
Meep progress: 174.84/207.85398149490356 = 84.1% done in 695.0s, 131.2s to go
on time step 8742 (time=174.84), 0.0786266 s/step
Meep progress: 175.86/207.85398149490356 = 84.6% done in 699.1s, 127.2s to go
on time step 8793 (time=175.86), 0.0793968 s/step
Meep progress: 176.88/207.85398149490356 = 85.1% done in 703.1s, 123.1s to go
on time step 8844 (time=176.88), 0.0788711 s/step
Meep progress: 177.9/207.85398149490356 = 85.6% done in 707.1s, 119.1s to go
on time step 8895 (time=177.9), 0.0784409 s/step
Meep progress: 178.94/207.85398149490356 = 86.1% done in 711.2s, 114.9s to go
on time step 8947 (time=178.94), 0.078277 s/step
Meep progress: 179.96/207.85398149490356 = 86.6% done in 715.2s, 110.9s to go
on time step 8998 (time=179.96), 0.0787644 s/step
Meep progress: 180.98/207.85398149490356 = 87.1% done in 719.2s, 106.8s to go
on time step 9049 (time=180.98), 0.078591 s/step
Meep progress: 182.0/207.85398149490356 = 87.6% done in 723.2s, 102.7s to go
on time step 9100 (time=182), 0.0787608 s/step
Meep progress: 183.02/207.85398149490356 = 88.1% done in 727.3s, 98.7s to go
on time step 9151 (time=183.02), 0.0797176 s/step
Meep progress: 184.04/207.85398149490356 = 88.5% done in 731.3s, 94.6s to go
on time step 9202 (time=184.04), 0.0787212 s/step
Meep progress: 185.06/207.85398149490356 = 89.0% done in 735.3s, 90.6s to go
on time step 9253 (time=185.06), 0.0791571 s/step
Meep progress: 186.08/207.85398149490356 = 89.5% done in 739.4s, 86.5s to go
on time step 9304 (time=186.08), 0.0798819 s/step
Meep progress: 187.1/207.85398149490356 = 90.0% done in 743.5s, 82.5s to go
on time step 9355 (time=187.1), 0.0796808 s/step
Meep progress: 188.12/207.85398149490356 = 90.5% done in 747.5s, 78.4s to go
on time step 9406 (time=188.12), 0.0790459 s/step
Meep progress: 189.14000000000001/207.85398149490356 = 91.0% done in 751.5s, 74.4s to go
on time step 9457 (time=189.14), 0.0788522 s/step
Meep progress: 190.16/207.85398149490356 = 91.5% done in 755.5s, 70.3s to go
on time step 9508 (time=190.16), 0.0786837 s/step
Meep progress: 191.18/207.85398149490356 = 92.0% done in 759.6s, 66.2s to go
on time step 9559 (time=191.18), 0.078622 s/step
Meep progress: 192.22/207.85398149490356 = 92.5% done in 763.6s, 62.1s to go
on time step 9611 (time=192.22), 0.0781637 s/step
Meep progress: 193.24/207.85398149490356 = 93.0% done in 767.6s, 58.1s to go
on time step 9662 (time=193.24), 0.0785635 s/step
Meep progress: 194.26/207.85398149490356 = 93.5% done in 771.6s, 54.0s to go
on time step 9713 (time=194.26), 0.0784659 s/step
Meep progress: 195.28/207.85398149490356 = 94.0% done in 775.7s, 49.9s to go
on time step 9764 (time=195.28), 0.0791608 s/step
Meep progress: 196.32/207.85398149490356 = 94.5% done in 779.7s, 45.8s to go
on time step 9816 (time=196.32), 0.078192 s/step
Meep progress: 197.34/207.85398149490356 = 94.9% done in 783.8s, 41.8s to go
on time step 9867 (time=197.34), 0.0789287 s/step
Meep progress: 198.36/207.85398149490356 = 95.4% done in 787.8s, 37.7s to go
on time step 9918 (time=198.36), 0.0789324 s/step
Meep progress: 199.38/207.85398149490356 = 95.9% done in 791.8s, 33.7s to go
on time step 9969 (time=199.38), 0.0786968 s/step
Meep progress: 200.4/207.85398149490356 = 96.4% done in 795.8s, 29.6s to go
on time step 10020 (time=200.4), 0.0784737 s/step
Meep progress: 201.44/207.85398149490356 = 96.9% done in 799.9s, 25.5s to go
on time step 10072 (time=201.44), 0.0784348 s/step
Meep progress: 202.46/207.85398149490356 = 97.4% done in 803.9s, 21.4s to go
on time step 10123 (time=202.46), 0.079061 s/step
Meep progress: 203.48000000000002/207.85398149490356 = 97.9% done in 807.9s, 17.4s to go
on time step 10174 (time=203.48), 0.0789101 s/step
Meep progress: 204.5/207.85398149490356 = 98.4% done in 812.0s, 13.3s to go
on time step 10225 (time=204.5), 0.0790046 s/step
Meep progress: 205.54/207.85398149490356 = 98.9% done in 816.0s, 9.2s to go
on time step 10277 (time=205.54), 0.0780823 s/step
Meep progress: 206.58/207.85398149490356 = 99.4% done in 820.1s, 5.1s to go
on time step 10329 (time=206.58), 0.0784136 s/step
Meep progress: 207.62/207.85398149490356 = 99.9% done in 824.2s, 0.9s to go
on time step 10381 (time=207.62), 0.0783355 s/step
run 0 finished at t = 207.86 (10393 timesteps)

Elapsed run time = 1758.5347 s
